contest-container/contest.proto

syntax = "proto3";

service Contest {
  rpc UpdateTask(UpdateMessage) returns (UpdateResponse);
  rpc HandleEvent(EventData) returns (UpdateResponse);
  rpc GoToTime(GoToTimeMessage) returns (UpdateResponse);
}

message UpdateMessage {
  int64 time = 1;
  string submission_id = 2;
}

message UpdateResponse {
  bool changed = 1;
}

message GoToTimeMessage {
  string contest_id = 1;
  string participant_id = 2;
  int64 time = 3;
}

message EventData {
  string contest_id = 1;
  string participant_id = 2;
  int64 time = 3;
  string caller = 4;
  string data = 5;
}

