contest-container/contest.proto

syntax = "proto3";

service Chord {
  rpc SaveData (SaveDataMessage) returns (SaveDataResponse) {}
  rpc RemoveData (RemoveDataMessage) returns (RemoveDataResponse) {}
  rpc FindData (FindDataMessage) returns (FindDataResponse) {}
  rpc GetFingerData (GetFingerTableMessage) returns (GetFingerResponse) {}
}

message SaveDataMessage {
	string key = 1;
	string text = 2;
}

message RemoveDataMessage {
	string key = 1;
}

message FindDataMessage {
	string key = 1;
}

message GetFingerTableMessage {}

message SaveDataResponse {
	bool status = 1;
	optional int32 node_id = 2;
}

message RemoveDataResponse {
	bool status = 1;
	int32 node_id = 2;
}

message FindDataResponse {
	string data = 1;
	int32 node_id = 2;
}

message GetFingerResponse {
	repeated int32 finger_table = 1;
}

